sonar.projectKey=voldka_FLATX_LTP
sonar.organization=voldka-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FLATX_LTP
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/.git/**,**/build/**,**/.dart_tool/**,**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/ios/Pods/**,**/target/**